CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_ZMK_IDLE_TIMEOUT=30000

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y
CONFIG_ZMK_DONGLE_DISPLAY_WPM=y
CONFIG_ZMK_DONGLE_DISPLAY_LAYER=y
CONFIG_ZMK_DONGLE_DISPLAY_BONGO_CAT=y
CONFIG_ZMK_DONGLE_DISPLAY_MODIFIERS=y
CONFIG_LV_Z_VDB_SIZE=64
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

# Logging
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2000
