/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  GRAVE |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB   |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   =   |
// |  ESC   |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT  |  Z  |  X  |  C   |  V   |  B   |   [   |  |  ]     |  N   |  M    |  ,    |  .   |   /   |   \   |
//                     | CTRL | ALT  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | DEL   |
            bindings = <
&kp GRAVE &kp N1       &kp N2       &kp N3        &kp N4        &kp N5                     &kp N6 &kp N7        &kp N8        &kp N9       &kp N0         &kp MINUS
&kp TAB   &kp Q        &kp W        &kp E         &kp R         &kp T                      &kp Y  &kp U         &kp I         &kp O        &kp P          &kp EQUAL
&kp ESC   &hm LGUI A   &hm LALT S   &hm LSHFT D   &hm LCTRL F   &kp G                      &kp H  &hm RCTRL J   &hm RSHFT K   &hm LALT L   &hm RGUI SEMI  &kp SQT
&kp LSHFT &kp Z        &kp X        &kp C         &kp V         &kp B  &kp LBKT   &kp RBKT &kp N  &kp M         &kp COMMA     &kp DOT      &kp FSLH       &kp BSLH
                       &kp LCTRL    &kp LALT      &mo 1         &kp SPACE  &kp RET  &mo 2  &kp BSPC      &kp DEL
            >;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans     &trans   &trans &trans   &trans   &trans                       &trans    &trans    &trans          &trans    &trans    &trans
&kp F1     &kp F2   &kp F3 &kp F4   &kp F5   &kp F6                       &kp F7    &kp F8    &kp F9          &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                    &kp CARET &kp AMPS  &kp STAR        &kp LPAR  &kp RPAR  &kp TILDE
&trans     &trans   &trans &trans   &trans   &trans    &trans   &trans    &trans    &kp UNDER &kp PLUS        &kp LBRC  &kp RBRC  &kp PIPE
                             &trans   &trans   &trans    &trans   &trans    &trans    &trans    &trans
            >;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;
        };

        adjust_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans &trans &trans &trans &trans &trans
&trans     &trans       &trans       &trans       &trans       &trans                        &trans &trans &trans &trans &trans &trans
&trans     &trans       &trans       &trans       &trans       &trans                        &trans &trans &trans &trans &trans &trans
&trans     &trans       &trans       &trans       &trans       &trans        &trans  &trans  &trans &trans &trans &trans &trans &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans &trans
            >;
        };
    };
};
