# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# No OLEDs fitted on this build
CONFIG_ZMK_DISPLAY=n

# Keep USB HID enumerating even when using BLE
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_HID=y

# Deep Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Increase Bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
