# Name of the keyboard (appears in Bluetooth and USB)
CONFIG_ZMK_KEYBOARD_NAME="Sofle Dongle"

# Enable Display
CONFIG_ZMK_DISPLAY=n

# Enable Split (Central Role is set in Kconfig/defconfig, but we enable split here)
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# Deep Sleep (15 minutes)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Increase Bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
